{
  "name": "svg-join",
  "version": "1.1.1",
  "description": "Join svg files in symbol collection.",
  "main": "svg-join.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klimentiy Yudintsev",
  "bin": {
    "svg-join": "./bin/svg-join"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "glob": "^7.0.5",
    "xmldoc": "^0.5.1",
    "yargs": "^6.5.0"
  },
  "keywords": [
    "generator",
    "join",
    "sprite",
    "svg",
    "symbol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Climenty/svg-join.git"
  },
  "license": "MIT"
}
