{
  "name": "@telia/svg-join",
  "version": "1.0.0",
  "description": "Join svg files in symbol collection. Fork of https://github.com/Climenty/svg-join, modified to have consistent results with sorted assets",
  "main": "svg-join.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klimentiy Yudintsev",
  "bin": {
    "svg-join": "./bin/svg-join"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob-promise": "^3.4.0",
    "xmldoc": "^0.5.1",
    "yargs": "^6.5.0"
  },
  "keywords": [
    "generator",
    "join",
    "sprite",
    "svg",
    "symbol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeliaSoneraNorge/svg-join"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
