{
  "name": "svg-join",
  "version": "1.2.0",
  "description": "Join svg files in symbol collection.",
  "main": "svg-join.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgi": "yarn upgrade-interactive --latest"
  },
  "author": "Klimentiy Yudintsev",
  "bin": {
    "svg-join": "./bin/svg-join"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "xmldoc": "^1.1.2",
    "yargs": "^17.4.1"
  },
  "keywords": [
    "generator",
    "join",
    "sprite",
    "svg",
    "symbol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Climenty/svg-join.git"
  },
  "license": "MIT"
}
